@font-face {
  font-family: "OpenSans";
  font-style: bold;
  font-weight: 700;
  src: local("OpenSans Bold"), local("OpenSans-Bold"), url("fonts/opensansbold.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: local("OpenSans Regular"), local("OpenSans-Regular"), url("fonts/opensans.woff2") format("woff2");
}
