body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-family: @font;
  color: @font-color;
  letter-spacing: 0.5px;

  background-color: @bg-color;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;

  display: none;
  width: 100%;
  height: 100%;

  background-color: fade(@bg-color, 90%);
}
