@font: "OpenSans", "Arial", sans-serif;
@font-color: #444444;
@color-heading: #000000;
@bg-color: #ffffff;
@bg-color-alternate: #f1f1f1;
@color-primary: #ffffff;
@color-highlight: #63d1bb;
@color-highlight-2: #56c3b2;
@color-border: #ececec;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
