.button {
  padding: 14px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }
}
