.catalog-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover .catalog-item__wrapper {
    box-shadow: 0 6px 10px 0 fade(@color-heading, 10%);
  }

  &:active .catalog-item__wrapper {
    box-shadow: 0 3px 5px 0 fade(@color-heading, 10%);
  }

  &:hover .catalog-item__title {
    opacity: 0.6;
  }

  &:active .catalog-item__title {
    opacity: 0.3;
  }
}

.catalog-item__wrapper {
  padding: 30px 27px;

  border: 1px solid @color-border;
}

.catalog-item__link-title {
  text-decoration: none;
}

.catalog-item__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: @font;
  color: @color-heading;
}

.catalog-item__link-image {
  order: -1;
}

.catalog-item__image {
  display: block;
  width: 100%;
}

.catalog-item__description {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-size: 13px;
  line-height: 30px;
}

.catalog-item__price-cart {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;

  border-top: 1px solid @color-border;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    flex-direction: row;
    margin-bottom: 54px;
  }

  .catalog-item__wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .catalog-item__title {
    margin-bottom: 15px;
  }

  .catalog-item__image {
    width: 334px;
    height: 334px;
  }

  .catalog-item__description {
    font-size: 15px;
  }

  .catalog-item__price-cart {
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    flex-direction: column;
    margin-bottom: 0;
  }

  .catalog-item__wrapper {
    box-sizing: border-box;
    width: 316px;
  }

  .catalog-item__title {
    font-size: 20px;
  }

  .catalog-item__image {
    width: 316px;
    height: 462px;
  }
}
