.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
