.categories__list {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.categories__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: @color-primary;
  text-decoration: none;

  &--interior {
    padding: 20.5px 9.4%;

    background-color: @color-highlight;
    transition: 0.4s ease-out;
  }

  &--interior svg {
    width: 40px;
    height: 62px;
    margin-right: 6px;

    fill: #149080;
    opacity: 0.5;
    transition: opacity 0.2s ease-out;
  }

  &--toys {
    padding: 21.5px 9.4%;

    background-color: @color-highlight-2;
    transition: 0.4s ease-out;
  }

  &--toys svg {
    width: 60px;
    height: 60px;
    margin-right: -3px;
  }

  &--toys path {
    fill: #149080;
    opacity: 0.5;
    transition: opacity 0.2s ease-out;
  }

  &--interior:hover,
  &--interior:focus {
    margin-top: -5px;
    padding-bottom: 25.5px;

    background-color: #59d5bc;

    svg {
      opacity: 0.7;
    }
  }

  &--toys:hover,
  &--toys:focus {
    margin-top: -5px;
    padding-bottom: 26.5px;

    background-color: #46c1ae;

    path {
      opacity: 0.7;
    }
  }

  &:active .categories__title {
    opacity: 0.3;
    transition: none;
  }

  &--interior:active svg,
  &--toys:active path {
    opacity: 0.3;
    transition: none;
  }
}

.categories__title {
  margin: 0;

  font-style: normal;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  font-family: @font;
}

@media (min-width: 768px) {
  .categories__list {
    flex-direction: row;
    margin: 0 auto;
    padding: 0 50px;
  }

  .categories__item {
    width: 50%;
    margin-top: -119px;
  }

  .categories__title {
    padding-left: 35px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .categories__list {
    max-width: 1150px;
  }
}
