.copyright__text {
  margin-right: 30px;

  font-style: normal;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  font-family: @font;
  color: @color-heading;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;

  svg {
    width: 27px;
    height: 34px;

    fill: @color-highlight;
  }

  &:hover svg,
  &:focus svg {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
