.custom-make__info {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

@media (min-width: 768px) {
  .custom-make__info {
    padding: 0 50px;
    margin-bottom: 12px;
  }
}

@media (min-width: 1150px) {
  .custom-make__info {
    max-width: 1050px;
    margin: 0 auto;
    padding-left: 175px;
  }
}
