.good-of-week {
  position: relative;
}

.good-of-week__title {
  position: absolute;
  top: 63px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: @font;
  color: @color-highlight;
}

.good-of-week__item {
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .good-of-week__title {
    line-height: 17px;
  }
}
