.good {
  display: flex;
  flex-direction: column;
}

.good__good-of-week {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: @font;
  color: @color-highlight;
  text-transform: uppercase;
}

.good__title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;

  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  font-family: @font;
  color: @color-heading;
  letter-spacing: 1px;
}

.good__wrapper {
  display: flex;
  flex-direction: column;
}

.good__description {
  margin: 0;
  margin-bottom: 19px;
  padding: 0;
}

.good__specification {
  width: 100%;
  margin-bottom: 28px;
}

.good__image {
  width: 100%;
  margin-bottom: 25px;
}

.good__price {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: @font;
  text-align: center;
  letter-spacing: 0.6px;
}

@media (min-width: @tablet-width) {
  .good {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .good__good-of-week {
    width: 100px;
    margin-top: 11px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;

    line-height: 17px;
    text-align: center;
  }

  .good__title {
    margin-bottom: 48px;
    margin-left: -3px;

    font-size: 43px;
    line-height: 50px;
  }

  .good__wrapper {
    position: relative;
    width: 100%;
  }

  .good__description {
    width: 43.5%;
    margin-bottom: 37px;

    font-size: 17px;
    line-height: 30px;
  }

  .good__specification {
    width: 43.5%;
    margin-bottom: 56px;
  }

  .good__image {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

    width: 333px;
    height: 404px;
    margin-bottom: 0px;
  }

  .good__price {
    width: 43.5%;
    margin-bottom: 34px;

    font-size: 20px;
  }

  .good__order {
    box-sizing: border-box;
    width: 43.5%;
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .good__title {
    margin-left: 27px;

    font-size: 53px;
    line-height: 57px;
  }

  .good__good-of-week {
    order: -1;
    margin-top: 14px;
    margin-left: 32px;
  }

  .good__wrapper {
    margin-left: 175px;
  }

  .good__description {
    width: 293px;
    margin-bottom: 48px;
  }

  .good__specification {
    width: 293px;
    margin-bottom: 111px;
  }

  .good__image {
    width: 525px;
    height: 636px;
  }

  .good__price {
    width: 293px;
    margin-bottom: 33px;

    font-size: 20px;
  }

  .good__order {
    width: 293px;
  }
}
