.menu-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.menu-list__item {
  box-shadow: inset 0 1px 0 0 @color-border, 0 1px 0 0 @color-border;
}

.menu-list__link {
  display: block;
  padding: 27px 30px 28px 75px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: @font;
  color: @color-heading;
  text-decoration: none;
  letter-spacing: 0.8px;

  &:hover:not(&--current),
  &:focus {
    opacity: 0.6;
  }

  &:active:not(&--current) {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .menu-list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    margin-top: 9px;
    margin-left: 6.5%;
  }

  .menu-list__item {
    margin-right: 30px;

    box-shadow: none;
  }

  .menu-list__link {
    padding: 10px 0;

    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .menu-list {
    width: 500px;
    height: 88px;
    margin: 0;
  }

  .menu-list__item {
    margin: 0;
    padding: 32px 33px;

    &:first-child {
      padding-left: 50px;

      box-shadow: inset -1px 0 0 0 @color-border;
    }
  }

  .menu-list__link {
    padding: 0;

    font-size: 17px;
  }
}
