.page-main__title {
  box-sizing: border-box;
  height: 177px;
  margin: 0 auto;
  padding: 72px 9.38%;

  font-style: normal;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  font-family: @font;
  color: @color-heading;
  text-align: center;
  letter-spacing: 1.6px;

  background-color: @bg-color-alternate;

  &--index {
    height: 283px;

    background-color: #f9f9f9;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -17px;
  }
}

.page-main__good-of-week {
  padding: 28px 9.38% 40px;
}

.page-main__about-us {
  padding: 30px 9.38% 15px;
}

.page-main__reviews {
  padding: 30px;
  padding-bottom: 45px;
}

.page-main__contacts {
  padding: 39px 0;
}

.page-main__catalog {
  padding: 30px;
}

.page-main__production-process {
  padding: 0 30px;
  padding-bottom: 58px;
}

.page-main__custom-make {
  padding: 28px 30px 55px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    height: 226px;
    padding: 100px 50px;

    font-size: 43px;
    line-height: 50px;

    &--index {
      height: 746px;
      padding-top: 156px;
    }

    &:not(&--index) {
      box-shadow: inset 0 1px 0 0 #dfdfdf;
    }
  }

  .page-main__categories {
    padding: 0 6.51%;
  }

  .page-main__good-of-week {
    padding: 46px 6.51% 60px;
  }

  .page-main__about-us {
    padding: 50px 6.51% 25px;
    padding-top: 60px;
  }

  .page-main__reviews {
    margin-bottom: 68px;
    padding: 50px;
    padding-top: 85px;
  }

  .page-main__contacts {
    padding: 70px 0 57px;
  }

  .page-main__catalog {
    padding: 79px 50px 53px;
  }

  .page-main__production-process {
    padding: 0 50px;
    padding-bottom: 63px;
  }

  .page-main__custom-make {
    padding: 80px 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    height: 255px;

    font-size: 53px;
    line-height: 57px;

    &--index {
      height: 746px;
      padding-top: 156px;
    }
  }

  .page-main__categories {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .page-main__good-of-week {
    max-width: 1050px;
    margin: 0 auto;
    padding: 125px 50px 80px;
  }

  .page-main__about-us {
    max-width: 1050px;
    margin: 0 auto;
    padding: 78px 50px 31px;
  }

  .page-main__reviews {
    max-width: 1050px;
    margin: 0 auto;
    margin-bottom: 67px;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .page-main__contacts {
    max-width: 1050px;
    height: 457px;
    margin: 0 auto;
    padding: 70px 50px 105px;
  }

  .page-main__catalog {
    max-width: 1050px;
    margin: 0 auto;
    padding: 128px 50px 57px;
  }

  .page-main__production-process {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 50px 105px;
  }

  .page-main__custom-make {
    padding: 128px 0 51px;
  }
}
