.production-process {
  display: flex;
  flex-direction: column;
}

.production-process__wrapper {
  padding: 29px 33px 25px;

  border: 1px solid @color-border;

  &:last-of-type {
    order: 1;
    padding: 33px;
  }

  &:hover:last-of-type,
  &:hover + .production-process__wrapper:last-of-type {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active:last-of-type,
  &:active + .production-process__wrapper:last-of-type {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  &:hover .production-process__title {
    opacity: 0.6;
  }

  &:active .production-process__title {
    opacity: 0.3;
  }
}

.production-process__title {
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: @font;
  color: @color-heading;
}

.production-process__video {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;

  outline: #91b1d4 solid 2px; /*временно*/
  outline-offset: -2px;
}

.production-process__text {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  font-size: 13px;
}

.production-process__order {
  display: block;

  line-height: 16px;
}

@media (min-width: 768px) {
  .production-process__video {
    order: -1;
    width: 100%;
    height: auto;
  }

  .production-process__wrapper {
    padding: 40px 42px;

    &:first-of-type {
      padding-bottom: 0;

      border-bottom: none;
    }

    &:last-of-type {
      padding: 0 42px 46px;

      border-top: none;
    }
  }

  .production-process__title {
    margin-bottom: 40px;

    font-size: 20px;
  }

  .production-process__text {
    margin-bottom: 40px;

    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .production-process {
    flex-wrap: wrap;
    height: 455px;
  }

  .production-process__video {
    order: -1;
    width: 682px;
    height: 455px;
  }

  .production-process__wrapper {
    box-sizing: border-box;
    width: 369px;
    padding: 90px 80px 0;

    border-left: none;

    &:last-of-type {
      padding: 0 65px 60px 78px;

      border-top: none;
    }
  }

  .production-process__title {
    margin-bottom: 37px;
  }

  .production-process__text {
    margin-bottom: 50px;
  }
}
