.reviews {
  display: flex;
  flex-direction: column;
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  font-family: @font;
  color: @color-heading;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 350px 457px;
  }

  .reviews__title {
    margin-bottom: 47px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__list {
    order: 1;
    display: flex;
    align-items: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background-position: 50px 0;
  }

  .reviews__title {
    padding: 0 175px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__list {
    padding-left: 175px;
  }

  .reviews__write {
    margin-top: 7px;
  }
}
