.review {
  margin-bottom: 31px;
}

.review__text {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  line-height: 30px;
}

.review__author {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: @font;
  color: @color-heading;
}

.review__author-email {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-style: normal;
}

@media (min-width: @tablet-width) {
  .review {
    margin: 0;
  }

  .review__text {
    margin-bottom: 60px;

    font-size: 17px;
    line-height: 30px;
  }

  .review__author {
    margin-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .review__text {
    width: 800px;
    margin-bottom: 42px;
  }
}
