.secondary-menu {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.secondary-menu__item {
  box-shadow: inset 0 1px 0 0 @color-border, 0 1px 0 0 @color-border;
}

.secondary-menu__link {
  position: relative;

  display: block;
  padding: 27px 30px 28px 75px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: @font;
  color: @color-heading;
  text-decoration: none;
  letter-spacing: 0.8px;

  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--search svg {
    position: absolute;
    left: 32px;
    top: 32px;

    width: 18px;
    height: 18px;
  }

  &--cart svg {
    position: absolute;
    left: 30px;
    top: 32px;

    width: 21px;
    height: 18px;
  }

  &--search path,
  &--cart path {
    opacity: 0.2;
  }

  &--search:hover path,
  &--cart:hover path {
    fill: @color-highlight;
    opacity: 1;
  }

  &--search:active path
  &--cart:active path {
    fill: @color-highlight;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .secondary-menu {
    flex-direction: row;
    order: -1;
    width: 100%;
    margin-top: -79px;
    margin-right: 6.51%;
  }

  .secondary-menu__item {
    padding: 0;

    box-shadow: inset 1px 0 0 0 @color-border;

    &:first-child {
      margin-left: auto;
    }
  }

  .secondary-menu__link {
    padding: 32px 50px;

    &--search {
      width: 83px;
      height: 100%;
      padding: 0;
    }

    &--cart {
      padding-right: 0;
      padding-left: 80px;
    }

    &--cart svg {
      top: 35px;
      left: 32px;
    }

    &--search svg {
      top: 37px;
      left: 34px;
    }
  }

  .secondary-menu__text {
    font-size: 0;
  }
}

@media (min-width: @desktop-width) {
  .secondary-menu {
    order: 0;
    width: 400px;
    margin-top: 0;
    margin-right: 50px;
    margin-left: auto;
  }
}
