.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;

  list-style: none;
  border-bottom: 1px solid #e5e5e5;
}

.social__link {
  display: block;
  margin: 0 20px;

  &--instagram {
    width: 22px;
    height: 21px;

    background-image: url("../img/icon-insta.svg");
    background-repeat: no-repeat;
  }

  &--fb {
    width: 15px;
    height: 28px;

    background-image: url("../img/icon-fb.svg");
    background-repeat: no-repeat;
  }

  &--twitter {
    width: 23px;
    height: 20px;

    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: 768px) {
  .social__list {
    padding-bottom: 0;

    border: none;
  }
}
